# KeyValueLite

./: README.md  Vapolia.KeyValueLite.sln
.github/workflows/: deploy.yml
Vapolia.KeyValueLite/: KeyValueItemSytemTextJsonSerializer.cs  ServiceCollectionExtensions.cs  Vapolia.KeyValueLite.csproj
Vapolia.KeyValueLite.Core/: DataStore.cs  DataStoreFactory.cs  DbContextBase.cs  DbMeta.cs  KeyValueDbContext.cs  KeyValueEqualityComparer.cs  KeyValueItem.cs  KeyValueLite.cs  KeyValueLiteLikeAkavache.cs  PreserveAttribute.cs  Syncer.cs  Vapolia.KeyValueLite.Core.csproj
Vapolia.KeyValueLite.Tests/: TestKeyValueLite.cs  Vapolia.KeyValueLite.Tests.csproj
Vapolia.KeyValueLite/Core/: DataStore.cs  DataStoreFactory.cs  DataStoreName.cs  IKeyValueItemSerializer.cs  IKeyValueLite.cs  IKeyValueLiteLikeAkavache.cs  KeyEqualityComparer.cs  KeyValueLite.cs  KeyValueLiteLikeAkavache.cs
nuget/: pack.ps1  vapolia-keyvaluelite.nuspec
